.top-slide {
    &__pictures {
        position: relative;
        flex: 0 0 38rem;
        &::after,&::before {
            content: '';
            position: absolute;     
            top: 50%;
            left: 50%;
            @include centerer;
            z-index: 0;
            border-radius: 50%;
        }
        &::before {
            height: 30rem;
            width: 30rem;
            background: var(--main__gradient);
            opacity: 0.2;
        }
        &::after {
            height: 27.5rem;
            width: 27.5rem;
            background: var(--main__gradient);
        }
    }
    &__picture-main {
        position: relative;
        object-fit: contain;
        height: 42rem;
        z-index: 2;
        transform: translateY(-7%);
    }
    &__picture-sub {
        position: absolute;
        z-index: 1;
        left: 50%;
        bottom: 0;
    }
    &__info {
        flex: 0 0 38rem;
        margin-left: 8rem;
        flex-direction: column;
    }
    &__title {
        font-size: 4rem;
    }
    &__descr {
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    &__counter {
        margin-top: 2rem;

    }
    &__buttons {
        margin-top: 2rem;
    }
    &__buttons-link {
        scroll-margin: -3.5rem;
    }
    &__btn-cart {
        margin-left: 2.5rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1366px) {
    .top-slide {
        display: block;
        &__pictures {
            flex: 0 0 0;
            margin-top: 3rem;
        }
        &__picture-main {
            position: relative;
            object-fit: contain;
            height: 36rem;
            z-index: 2;
            transform: translateY(-7%);
        }
        &__picture-sub {
            position: absolute;
            height: 16rem;
            z-index: 1;
            left: 50%;
            bottom: 0;
        }
        &__info {
            text-align: center;
            flex: content;
            margin-left: 0;
            padding: 0 2rem;
            flex-direction: column;
        }
        &__title {
            font-size: 4rem;
        }
        &__descr {
            margin: 0 auto;
            max-width: 30rem;
            font-size: 1.5rem;
            margin-top: 1rem;
        }
        &__counter {
            margin-top: 2rem;
        }
        &__buttons {
            justify-content: center;
            margin: 2rem 0 5rem;
        }
        &__buttons-link {
            scroll-margin: -3.5rem;
        }
        &__btn-cart {
            margin-left: 2.5rem;
        }
    }
}

@media screen and (min-width: 300px) and (max-width: 768px) {
    .top-slide {
        display: block;
        &__pictures {
            flex: 0 0 0;
            margin-top: 3rem;
            &::before {
                height: 18rem;
                width: 18rem;
            }
            &::after {
                height: 16rem;
                width: 16rem;
            }
        }
        &__title {
            font-size: 3rem;
        }
        &__picture-main {
            height: 20rem;
        }
        &__picture-sub {
            height: 8rem;
        }
        &__descr {
            margin: 0 auto;
            max-width: 25rem;
            font-size: 1.2rem;
        }
        &__info {
            text-align: center;
            margin-left: 0;
            padding: 0 1rem;
        }
        &__buttons {
            justify-content: center;
        }
    }
}