.products {
    width: 100%;
    max-width: 96rem;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    scroll-margin-top: 12rem;
    &__title {
        grid-column: 1/-1;
        margin-bottom: 4.75rem;
        text-align: center;
    }
}


@media screen and (min-width: 768px) and (max-width: 1366px) {
    .products {
        scroll-margin-top: 5rem;
        font-size: 0.8rem;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 300px) and (max-width: 767.5px) {
    .products {
        scroll-margin-top: 5rem;
        font-size: 0.7rem;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}