.cart-modal {
    position: fixed;
    border: none;
    z-index: 7;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 0;
    min-width: 69rem;
    overflow-y: scroll;
    max-height: 50rem;

    input[type="text"], input[type="tel"], textarea  {
        border: 1px solid #cccccc; 
        border-radius: 0.25rem;
        background: #ffffff ;
        outline: none; 
        font-weight: 400;
     }

    &__overlay {
        position: fixed;
        background-color: var(--color__grey-alpha);
        height: 100vh;
        width: 100vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 7;
        display: none;
        opacity: 0;
    }

    &__wrapper {
        position: relative;
        z-index: 1;
        background-color: #FFF;
        padding: 3.5rem;
    }

    &__close {
        height: 2rem;
        width: 2rem;
        display: block;
        position: absolute;
        padding: 0;
        right: 3.5rem;
        background-size: contain;
        background-position: center;
        border: none;

        &:hover {
            cursor: pointer;
            @include btn_anim(1.05, 0.95);
        }
    }

    &__form-title {
        font-size: 2rem;
        font-weight: normal;
    }

    &__article {
        margin: 0 -3.5rem;
    }

    &__article-item {
        position: relative;
        margin-top: 0.5rem;
        padding: 0.5rem 3.5rem;
        min-height: 9.5rem;
        background-color: var(--color__cart-modal__bc);
    }

    &__article-item__picture {
        min-width: 10rem;
        min-height: 5.5rem;
    }

    &__article-item__amount {
        width: 10.5rem;
        color: var(--main__color);
    }

    &__article-item__amount-title {
        font-size: 0.8rem;
        position: absolute;
        top: 1rem;
    }

    &__article-item__amount-volume {
        margin-left: 1rem;
    }

    &__article-item__price {
        justify-content: space-around;
        width: 10.5rem;
    }

    &__article-item__price-amount {
        font-size: 1.5rem;
        color: var(--main__color);
    }

    &__article-item__price-amount__currency {
        font-size: 1.25rem;
        color: var(--color__grey);
    }

    &__article-item__price-close {
        height: 1.5rem;
        width: 1.5rem;
        right: 3.5rem;
        background-size: contain;
        background-position: center;
        border: none;
        color: #fff;
        &:hover {
            cursor: pointer;
            @include btn_anim(1.05, 0.95);
        }
    }

    &__info {
        margin-top: 1.5rem;
    }

    &__info-descr {
        width: 30rem;
    }
    
    &__info-descr__input-wrapper {
        display: block;
    }

    &__info-descr__input-legend {
        display: block;
        margin-top: 2rem;
    }

    &__info-descr__input-field {
        display: block;
        width: 100%;
        padding: 0.5rem 1rem;
        margin-top: 0.25rem;
    }

    &__info-payment {
        margin-top: 2rem;
    }

    &__info-payment__title {
        margin-bottom: 1rem;
    }

    &__info-payment__item, &__delivery__item {
        margin-top: 1rem;
    }

    &__delivery-title {
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    &__male-new {
        flex-direction: column;
        min-width: 30rem;
    }
    &__male-new__title {
        display: block;
        width: 100%;
        margin-top: 1.5rem;
    }

    &__male-new__item-field {
        display: block;
        width: 100%;
        margin-top: 1.5rem;
        padding: 0.5rem 1rem;
    }

    &__male-ukr {
        min-width: 25rem;
        flex-direction: column;
    }
    &__male-ukr__title {
        display: block;
        width: 100%;
        margin-top: 1.5rem;
    }
    &__male-ukr__field {
        display: flex;
        width: 100%;
    }
    &__male-ukr__item {
        display: block;
        width: 100%;
        margin-top: 1.5rem;
        padding: 0.5rem 1rem;
    }
    #cart-modal__male-ukr__item-ukrindex {
        width: 8rem;
        margin-right: 1rem;
    }
    #cart-modal__male-ukr__item-ukrhouse {
        width: 8rem;
        margin-left: 1rem;
    }
    &__send-textarea {
        min-width: 30rem;
        margin-top: 1.5rem;
    }
    &__send-submit {
        min-width: 25rem;
        margin-top: 1.5rem;
        flex-direction: column;
    }
    &__comment {
        padding: 0.5rem 1rem;
        width: 100%;
        min-height: 7.5rem;
        resize: vertical;
    }

    &__send-submit__but {
        width: 100%;
        height: 3rem;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 500;
    }
    &__send-reset {
        margin-top: 1.5rem;
        width: 100%;
        height: 3rem;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 500;
        color: var(--color__grey);
        border: 1px solid var(--color__grey);
        &:hover {
            background: #FFF;
            color: var(--color__grey);
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1366px) {
    .cart-modal {
        min-width: 35rem;
        font-size: 0.7rem;
        max-height: 25rem;
    
        &__wrapper {
            padding: 2rem;
        }
    
        &__close {
            right: 2rem;
        }
    
        &__form-title {
            font-size: 2rem;
        }
    
        &__article {
            margin: 0 -2rem;
        }
    
        &__article-item {
            padding: 0.5rem 2rem;
            min-height: 5.5rem;
        }
    
        &__article-item__picture {
            width: 8rem;
            min-height: 5.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 8rem;
                height: 4rem;
            }
        }
    
        &__article-item__amount {
            width: 8rem;
            color: var(--main__color);
            button {
                font-size: 1rem;
                width: 1.5rem;
                height: 1.5rem;
                line-height: 1.5rem;
                padding: 0;
            }
        }
    
        &__article-item__amount-title {
            font-size: 0.7rem;
        }

    
        &__article-item__price {
            width: 8rem;
        }
    
        &__article-item__price-amount {
            font-size: 1.2rem;
        }
    
        &__article-item__price-amount__currency {
            font-size: 1rem;
        }
    
        &__info-descr {
            width: 10rem;
        }
    
        &__info-payment {
            width: 15rem;
        }
    
        &__male-new {
            min-width: 10rem;
        }
    
        &__male-ukr {
            min-width: 15rem;
        }
        #cart-modal__male-ukr__item-ukrindex {
            width: 5rem;
        }
        #cart-modal__male-ukr__item-ukrhouse {
            width: 5rem;
        }
        &__send-textarea {
            min-width: 10rem;
        }
        &__send-submit {
            min-width: 16rem;
            button {
                font-size: 1.2rem;
            }
        }
        &__comment {
            padding: 0.5rem 1rem;
            width: 100%;
            min-height: 7.5rem;
            resize: vertical;
        }
    }
}

@media screen and (min-width: 300px) and (max-width: 767.5px) {
    .cart-modal {
        max-width: 20rem;
        min-width: 20rem;
        font-size: 0.7rem;
        max-height: 25rem;
    
        &__wrapper {
            padding: 2rem;
        }
    
        &__close {
            right: 2rem;
        }
    
        &__form-title {
            font-size: 2rem;
        }
    
        &__article {
            margin: 0 -2rem;
        }
    
        &__article-item {
            flex-direction: column;
            padding: 0.5rem 2rem;
            min-height: 5.5rem;
        }
    
        &__article-item__picture {
            margin-top: 1rem;
            width: 8rem;
            min-height: 5.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 8rem;
                height: 4rem;
            }
        }
    
        &__article-item__amount {
            width: 8rem;
            color: var(--main__color);
            button {
                font-size: 1rem;
                width: 1.5rem;
                height: 1.5rem;
                line-height: 1.5rem;
                padding: 0;
            }
        }
    
        &__article-item__amount-title {
            font-size: 0.7rem;
        }

    
        &__article-item__price {
            justify-content: center;
            margin-top: 1rem;
            width: 8rem;
        }
    
        &__article-item__price-amount {
            font-size: 1.2rem;
        }
    
        &__article-item__price-amount__currency {
            font-size: 1rem;
            margin-left: 0.5rem;
        }
        
        &__article-item__price-close {
            position: absolute;
            right: 0;
            top: 0;
            margin: 1rem;
        }

        &__info {
            flex-direction: column;
        }

        &__info-descr {
            width: 100%;
        }
    
        &__info-payment {
            width: 100%;
        }
        
        &__male {
            flex-direction: column;
        }
        &__male-new {
            width: 100%;
            min-width: 15rem;
        }
    
        &__male-ukr {
            width: 100%;
            min-width: 15rem;
        }

        &__send {
            flex-direction: column;
        }
        &__send-textarea {
            width: 100%;
            min-width: 10rem;
        }
        &__send-submit {
            min-width: 16rem;
            button {
                font-size: 1.2rem;
            }
        }
    }
}